<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CRUD.TeamCRUD">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="15dp"
                android:enabled="false"
                android:hint="Name"
                android:inputType="text"
                android:maxLines="1"
                android:text="Team 1" />

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sigla:"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextSigla"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="15dp"
                android:enabled="false"
                android:hint="Sigla"
                android:inputType="text"
                android:maxLines="1"
                android:text="FCP" />

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button android:id="@+id/buttonBack"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="BACK"
                    android:onClick="back"
                    android:layout_weight="1"/>

                <Button android:id="@+id/buttonCreate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="CREATE"
                    android:onClick="createTeam"
                    android:layout_weight="1"
                    android:enabled="false" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.widget.RelativeLayout>